<!-- Projet WebGL - L3 -->
<!-- TAYLOR Matt / SOCHAJ Yoann / MAUREL Benjamin -->
<!-- 04/01/2021 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet WebGL - L3</title>
    <script src="three.min.js"></script>
    <script src="dat.gui.min.js"></script>
    <style>
        html, body { margin: 0; padding:0; overflow: hidden; }
    </style>
</head>
<body>
    <script type="module">

        import { OrbitControls } from 'https://unpkg.com/three@0.121.1/examples/jsm/controls/OrbitControls.js';

    let geometry,geometry2,mesh2,mesh,secondPlanetGroup,firstPlanetGroup,axesHelper,firstPlanet,firstPlanetMaterial,secondPlanet,sun,sunMaterial,camera,skybox,skyboxMaterial,texture1,mat,test, scene, texture,renderer,options,planeMaterial,geometryBox,light2,geometrySphere,geometryPlane,plane,material,sphere,sphere2,posX,posX2,posY,posY2,alpha,light,cube,gui,folder1,controls,alpha2,alpha3,posX3,posY3, ring1, ring2, ringMaterial, thirdPlanet, thirdPlanetGroup, pivotPoint, sunTexture,thirdPlanetTexture, thirdPlanetMaterial, secondPlanetTexture, secondPlanetMaterial, firstPlanetTexture;//init de toutes les var

    //colors
    var orange = 0xff8000;
    var yellow = 0xF7B801;

    function init() {
        // initialisation scene
        scene = new THREE.Scene();

        // initialisation camera
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        // initialisation renderer
        renderer = new THREE.WebGLRenderer({ antialias: true });

        // initialisation de la taille
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        // ******** SUN ********
        geometryBox = new THREE.BoxGeometry(3, 3, 3); //geometry du cube
        geometrySphere = new THREE.SphereGeometry( 0.5, 32, 32 ); //geomtry d'une sphere
        sun = new THREE.SphereGeometry(20,50,50);
        sunTexture = new THREE.TextureLoader().load("textures/sun.jpg");
        sunMaterial = new THREE.MeshBasicMaterial({map:sunTexture})
        sun = new THREE.Mesh(sun,sunMaterial);
        scene.add(sun);

        // ******** FIRST PLANET ********
        firstPlanet=new THREE.SphereGeometry(4,50,50);
        firstPlanetTexture = new THREE.TextureLoader().load("textures/firstPlanet.png");
        firstPlanetMaterial = new THREE.MeshBasicMaterial( {map:firstPlanetTexture} );
        firstPlanet= new THREE.Mesh(firstPlanet, firstPlanetMaterial );
        firstPlanet.position.x=50;
        firstPlanet.rotation.x=0.5;
        firstPlanetGroup=new THREE.Group();
        firstPlanetGroup.add(firstPlanet);
        scene.add(firstPlanetGroup);

        // ******** SECOND PLANET (2 rings) ********
        secondPlanet = new THREE.SphereGeometry(8,50,50);
        secondPlanetTexture = new THREE.TextureLoader().load("textures/jupiter.jfif");
        secondPlanetMaterial = new THREE.MeshBasicMaterial( {map:secondPlanetTexture} );
        secondPlanet = new THREE.Mesh(secondPlanet, secondPlanetMaterial);

        ring1 = new THREE.RingGeometry( 10, 11, 30);
        ring2 = new THREE.RingGeometry( 12, 13, 30);
        secondPlanet.position.x = -100;
        secondPlanet.rotation.x = 0.5;

        ringMaterial = new THREE.MeshBasicMaterial( { color: yellow, side: THREE.DoubleSide } );
        mesh = new THREE.Mesh( ring1, ringMaterial );
        mesh2 = new THREE.Mesh(ring2,ringMaterial);
        mesh2.position.x = secondPlanet.position.x;
        mesh2.rotation.x = 0.5;
        mesh.position.x = secondPlanet.position.x;
        mesh.rotation.x = 0.5;
        secondPlanetGroup = new THREE.Group();
        secondPlanetGroup.add(mesh);
        secondPlanetGroup.add(secondPlanet);
        secondPlanetGroup.add(mesh2);
        scene.add(secondPlanetGroup);


        // ******** THIRD PLANET (belt of asteroids) ********
        thirdPlanet = new THREE.SphereGeometry(12,50,50);
        thirdPlanetTexture = new THREE.TextureLoader().load("textures/asteroidPlanet.jpg")
        thirdPlanetMaterial = new THREE.MeshBasicMaterial( {map:thirdPlanetTexture} );
        thirdPlanet = new THREE.Mesh(thirdPlanet, thirdPlanetMaterial);
        thirdPlanet.position.x = -200;
        thirdPlanet.rotation.x = 0.2;

        thirdPlanetGroup = new THREE.Group();

        //asteroids
        var asteroidMinHeight = -3;
        var asteroidMaxHeight = 3;
        var asteroidMaxRadius = 50;

        pivotPoint = new THREE.Object3D();
        thirdPlanet.add(pivotPoint);
        
        for(var i = 0; i < 10; i++){  
            for(var j = 0; j < 10; j++){
                var randomX = Math.random();
                var randomY = Math.random();
                var randomZ = Math.random();
                var asteroidGeometry = new THREE.BoxGeometry(randomX, randomY, randomZ);
                var asteroidTexture = new THREE.TextureLoader().load("textures/asteroid.jfif");
                var asteroidMaterial = new THREE.MeshBasicMaterial( {map:asteroidTexture} );
                //to make a circle shape with the asteroids (uniformally fill a circle)
                var a = Math.random() * 2 * Math.PI;
                var r = asteroidMaxRadius * Math.sqrt(Math.random());
                var x = r * Math.cos(a) ;
                var z = r * Math.sin(a) ;
                var asteroidMesh = new THREE.Mesh(asteroidGeometry, asteroidMaterial);
                asteroidMesh.position.x = x;
                asteroidMesh.position.y = (Math.random() * (asteroidMaxHeight - asteroidMinHeight) + asteroidMinHeight);
                asteroidMesh.position.z = z;
                pivotPoint.add(asteroidMesh); 
            }
        }

        thirdPlanetGroup.add(thirdPlanet);
        scene.add(thirdPlanetGroup);


        // ******** ENVIRONMENT ASTEROIDS ********
        var envAsteroidMaxRadius = 500;

        for(var i = 0; i < 60; i ++){
            for(var j = 0; j < 60; j ++){
                var randomX = Math.random();
                var randomY = Math.random();
                var randomZ = Math.random();
                var envAsteroidGeometry = new THREE.BoxGeometry(randomX, randomY, randomZ);
                var envAsteroidTexture = new THREE.TextureLoader().load("textures/asteroid.jfif");
                var envAsteroidMaterial = new THREE.MeshBasicMaterial( {map:asteroidTexture} );
                var a = Math.random() * 2 * Math.PI;
                var r = envAsteroidMaxRadius * Math.sqrt(Math.random());
                var x = r * Math.cos(a) ;
                var z = r * Math.sin(a) ;
                var envAsteroidMesh = new THREE.Mesh(envAsteroidGeometry, envAsteroidMaterial);
                envAsteroidMesh.position.x = x ;
                envAsteroidMesh.position.y = (Math.random() * (asteroidMaxHeight - asteroidMinHeight) + asteroidMinHeight);
                envAsteroidMesh.position.z = z ;
                scene.add(envAsteroidMesh);

            }
        }




        // ******** TRAJECTORIES ********
        //fonction qui cree une trajectoire d'une planete en specifiant le rayon
        function createTrajectory(radius) {
            let circleGeometry = new THREE.CircleGeometry(radius, 100);
            circleGeometry.vertices.splice(0, 1); 
            return new THREE.LineLoop(circleGeometry, new THREE.LineBasicMaterial({ color: "gray" }));
        }

        //on rotateX la trajectoire de PI / 2 pour que elle soit a l'horizontale
        let firstPlanetTrajectory = createTrajectory(50);
        firstPlanetTrajectory.rotateX( Math.PI / 2 );
        firstPlanetGroup.add(firstPlanetTrajectory);

        let secondPlanetTrajectory = createTrajectory(100);
        secondPlanetTrajectory.rotateX( Math.PI / 2 );
        secondPlanetGroup.add(secondPlanetTrajectory);

        let thirdPlanetTrajectory = createTrajectory(200);
        thirdPlanetTrajectory.rotateX( Math.PI / 2 );
        thirdPlanetGroup.add(thirdPlanetTrajectory);


        //********* a enlever ??? ***********

        //creation de notre materiel pour les objets
        // material = new THREE.MeshStandardMaterial()

        // // ajout de texture pour le fun
        // // texture = new THREE.TextureLoader().load('texture.jpg');
        // // planeMaterial=new THREE.MeshStandardMaterial({map:texture});

        // // On crée un cube a l'aide de notre geometry box et notre material
        // cube = new THREE.Mesh(geometryBox, material);

        // // changer la position du cube et l'ajouter a la scene
        // cube.position.z=5;
        // scene.add(cube);

        // alpha=0; //variable qui vont nous permettre la trajectoire circulaire
        // alpha2=0;
        // alpha3=0;
        // *************************************

        



        // ******** SPACE BACKGROUND ********
        skybox=new THREE.SphereGeometry(500,500,500);
        //skyboxMaterial=new THREE.MeshBasicMaterial({map: new THREE.TextureLoader("space.png"),side: THREE.DoubleSide});
        // mat=new THREE.MeshFaceMaterial(skyboxMaterial);
        texture1 = new THREE.TextureLoader().load("textures/space.png");
        skyboxMaterial=new THREE.MeshStandardMaterial({map:texture1,side:THREE.DoubleSide});
        test=new THREE.Mesh(skybox,skyboxMaterial);
        scene.add(test);


        // Position camera
        camera.position.y =0; //changement position de la camera pour bien le voir la scene
        camera.position.x=100;
        camera.position.z=100;

        controls = new OrbitControls( camera , renderer.domElement );//controle de camera
        controls.maxDistance = 450; //you can't escape space ! (limit max de-zoom)

        
        //********* a enlever ??? ***********
        // creation des deux sphere +position

        // sphere=new THREE.Mesh(geometrySphere,material);
        // sphere2=new THREE.Mesh(geometrySphere,material);
        // //on initialise la position des sphere au depart
        // sphere.position.z=5;
        // sphere.position.x=8;
        // sphere2.position.z=5;
        // sphere2.position.x=-8;
        // scene.add(sphere);
        // scene.add(sphere2);
        // **********************************

        axesHelper = new THREE.AxesHelper( 50 );
        scene.add( axesHelper );

        //creation des deux lumieres ajouter au sphere

        //light = new THREE.AmbientLight( 0xffffff, 0.6 ); //on met l'intensite a 0.6 pour eviter qu elle soit trop grande
        light2 = new THREE.PointLight( 0xffffff, 1 );

        //sphere.add(light);
        sun.add(light2);

        //creation du plan + ajout de texture au plan
        geometryPlane = new THREE.PlaneGeometry( 100, 100, 5 ); //on met un plan assez grand
        plane = new THREE.Mesh( geometryPlane, planeMaterial );
        // scene.add( plane );


        //creation du dat.gui
        gui = new dat.GUI({name: 'GUI'});
        var max = 1
        var min = -1
        options={  //var qui va nous permettre de setup une rotX et rotY et pour pouvoir aussi l'arreter
        rotY_1PG:0.001,
        rotY_2PG:0.002,
        rotY_3PG:0.0007,
        stop:function (){
            this.rotY_1PG = 0;
            this.rotY_2PG = 0;
            this.rotY_3PG = 0;
        },
        random:function(){
            this.rotY_1PG = (Math.random() * (max - min) + min)/100;
            this.rotY_2PG = (Math.random() * (max - min) + min)/100;
            this.rotY_3PG = (Math.random() * (max - min) + min)/100;
        }

    };

        //on cree un folder pour la rotation
        var rotationFolder = gui.addFolder("Rotation Speed"); 
        //sliders qui permettent de changer la vitesse de rotation des planetes
        rotationFolder.add(options,"rotY_1PG",-0.1,0.1).name("First Planet").listen();
        rotationFolder.add(options,"rotY_2PG",-0.1,0.1).name("Second Planet").listen(); 
        rotationFolder.add(options,"rotY_3PG",-0.1,0.1).name("Third Planet").listen();
        rotationFolder.add(options,"stop"); //bouton pour stop la rotation
        rotationFolder.add(options,"random"); //bouton pour une vitesse de rotation random
    }

    // fonction pour loop
    function animate() {

        var t = new Date().getTime()
        firstPlanetGroup.rotation.y += options.rotY_1PG;
        secondPlanetGroup.rotation.y += options.rotY_2PG;
        thirdPlanetGroup.rotation.y += options.rotY_3PG;

        pivotPoint.rotation.y = t / 3000;


        //donne au var une valeur entre -1 et 1
        /*posX=Math.cos(alpha);
        posY=Math.sin(alpha);
        posY2=Math.cos(alpha2);
        posX2=Math.sin(alpha2);
        posY3=Math.cos(alpha3);
        posX3=Math.sin(alpha3);*/

        //on incremente alpha ce qui va nous permettre d'avoir une autre valeur pour sin et cos
        /* alpha+=0.005;
        alpha2+=0.01;
        alpha3+=0.005;*/

        //on augmente la valeur obtenue pour avoir un cercle plus grand
        /* posX*=6; //cette valeur vaut 6 et l'autre vaut 10 pour eviter que les boules soit sur le meme axe circulaire
        posY*=6;
        posX2*=10;
        posY2*=10;
        posX3*=15;
        posY3*=15;*/

        //on donne ensuite au sphere la position
        /*sphere.position.x=posX+cube.position.x;
        sphere.position.y=posY+cube.position.y;
        sphere2.position.x=posX2+cube.position.x;
        sphere2.position.y=posY2+cube.position.y;
        cube.position.x=posX3;
        cube.position.y=posY3;*/

        //pour que la camera suivent l'objet
        // camera.lookAt(cube.position.x,cube.position.y,5);
        controls.update();
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    }

    function onWindowResize() { //pour la size de la fenetre
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        
    }

    window.addEventListener('resize', onWindowResize, false);


    init();
    animate();

</script>
</body>
</html>